<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Tic-Tac-Toe</title>
 <script src="main.js" defer></script>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
 <h1 class="turn"></h1>
 <div class="greetings">TicTacToe</div>
 <div class="board" id="board">
 </div>
 <div class="nav">
  <button class="start">Start Game</button>
  <button class="reset">Reset Game</button>
 </div>
</div>
<div class="modal" id="myModal">
<div class="modal-content">
<span class="close">&times;</span>
<h2>Enter Player Names</h2>
<input type="text" id="playerOne" placeholder="Player One">
<input type="text" id="playerTwo" placeholder="Player Two">
<button id="okay">Okay</button>
</div>
</div>
</body>
</html>